MNEMONIC="knock sorry fat today remove river cherry isolate embody runway upgrade expand shell side mouse crack wish remember taste lake remove guide vehicle occur"
INFURA_URL="https://api.avax.network/ext/bc/C/rpc"  
DB_HOST=127.0.0.1
DB_USER=GreenXchange
DB_PASSWORD=castro80
DB_NAME=Carboncreditdb
port=5000